.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "Guess A Number",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Guess A Number",
			"program": "${workspaceFolder}/Projects/Guess A Number/bin/Debug/Guess A Number.dll",
			"cwd": "${workspaceFolder}/Projects/Guess A Number/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Rock Paper Scissors",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Rock Paper Scissors",
			"program": "${workspaceFolder}/Projects/Rock Paper Scissors/bin/Debug/Rock Paper Scissors.dll",
			"cwd": "${workspaceFolder}/Projects/Rock Paper Scissors/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Dice Game",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Dice Game",
			"program": "${workspaceFolder}/Projects/Dice Game/bin/Debug/Dice Game.dll",
			"cwd": "${workspaceFolder}/Projects/Dice Game/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Flash Cards",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Flash Cards",
			"program": "${workspaceFolder}/Projects/Flash Cards/bin/Debug/Flash Cards.dll",
			"cwd": "${workspaceFolder}/Projects/Flash Cards/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Quick Draw",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Quick Draw",
			"program": "${workspaceFolder}/Projects/Quick Draw/bin/Debug/Quick Draw.dll",
			"cwd": "${workspaceFolder}/Projects/Quick Draw/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tug Of War",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tug Of War",
			"program": "${workspaceFolder}/Projects/Tug Of War/bin/Debug/Tug Of War.dll",
			"cwd": "${workspaceFolder}/Projects/Tug Of War/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Whack A Mole",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Whack A Mole",
			"program": "${workspaceFolder}/Projects/Whack A Mole/bin/Debug/Whack A Mole.dll",
			"cwd": "${workspaceFolder}/Projects/Whack A Mole/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tic Tac Toe",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tic Tac Toe",
			"program": "${workspaceFolder}/Projects/Tic Tac Toe/bin/Debug/Tic Tac Toe.dll",
			"cwd": "${workspaceFolder}/Projects/Tic Tac Toe/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Simon",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Simon",
			"program": "${workspaceFolder}/Projects/Simon/bin/Debug/Simon.dll",
			"cwd": "${workspaceFolder}/Projects/Simon/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Roll And Move",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Roll And Move",
			"program": "${workspaceFolder}/Projects/Roll And Move/bin/Debug/Roll And Move.dll",
			"cwd": "${workspaceFolder}/Projects/Roll And Move/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Beep Pad",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Beep Pad",
			"program": "${workspaceFolder}/Projects/Beep Pad/bin/Debug/Beep Pad.dll",
			"cwd": "${workspaceFolder}/Projects/Beep Pad/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Draw",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Draw",
			"program": "${workspaceFolder}/Projects/Draw/bin/Debug/Draw.dll",
			"cwd": "${workspaceFolder}/Projects/Draw/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tower Of Hanoi",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tower Of Hanoi",
			"program": "${workspaceFolder}/Projects/Tower Of Hanoi/bin/Debug/Tower Of Hanoi.dll",
			"cwd": "${workspaceFolder}/Projects/Tower Of Hanoi/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Clicker",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Clicker",
			"program": "${workspaceFolder}/Projects/Clicker/bin/Debug/Clicker.dll",
			"cwd": "${workspaceFolder}/Projects/Clicker/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Hangman",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Hangman",
			"program": "${workspaceFolder}/Projects/Hangman/bin/Debug/Hangman.dll",
			"cwd": "${workspaceFolder}/Projects/Hangman/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Lights Out",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Lights Out",
			"program": "${workspaceFolder}/Projects/Lights Out/bin/Debug/Lights Out.dll",
			"cwd": "${workspaceFolder}/Projects/Lights Out/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Wordle",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Wordle",
			"program": "${workspaceFolder}/Projects/Wordle/bin/Debug/Wordle.dll",
			"cwd": "${workspaceFolder}/Projects/Wordle/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Memory",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Memory",
			"program": "${workspaceFolder}/Projects/Memory/bin/Debug/Memory.dll",
			"cwd": "${workspaceFolder}/Projects/Memory/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Connect 4",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Connect 4",
			"program": "${workspaceFolder}/Projects/Connect 4/bin/Debug/Connect 4.dll",
			"cwd": "${workspaceFolder}/Projects/Connect 4/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Minesweeper",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Minesweeper",
			"program": "${workspaceFolder}/Projects/Minesweeper/bin/Debug/Minesweeper.dll",
			"cwd": "${workspaceFolder}/Projects/Minesweeper/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Wumpus World",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Wumpus World",
			"program": "${workspaceFolder}/Projects/Wumpus World/bin/Debug/Wumpus World.dll",
			"cwd": "${workspaceFolder}/Projects/Wumpus World/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Rythm",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Rythm",
			"program": "${workspaceFolder}/Projects/Rythm/bin/Debug/Rythm.dll",
			"cwd": "${workspaceFolder}/Projects/Rythm/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Type",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Type",
			"program": "${workspaceFolder}/Projects/Type/bin/Debug/Type.dll",
			"cwd": "${workspaceFolder}/Projects/Type/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Drive",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Drive",
			"program": "${workspaceFolder}/Projects/Drive/bin/Debug/Drive.dll",
			"cwd": "${workspaceFolder}/Projects/Drive/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Sliding Puzzle",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Sliding Puzzle",
			"program": "${workspaceFolder}/Projects/Sliding Puzzle/bin/Debug/Sliding Puzzle.dll",
			"cwd": "${workspaceFolder}/Projects/Sliding Puzzle/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Hurdles",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Hurdles",
			"program": "${workspaceFolder}/Projects/Hurdles/bin/Debug/Hurdles.dll",
			"cwd": "${workspaceFolder}/Projects/Hurdles/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Snake",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Snake",
			"program": "${workspaceFolder}/Projects/Snake/bin/Debug/Snake.dll",
			"cwd": "${workspaceFolder}/Projects/Snake/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Word Search",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Word Search",
			"program": "${workspaceFolder}/Projects/Word Search/bin/Debug/Word Search.dll",
			"cwd": "${workspaceFolder}/Projects/Word Search/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Pong",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Pong",
			"program": "${workspaceFolder}/Projects/Pong/bin/Debug/Pong.dll",
			"cwd": "${workspaceFolder}/Projects/Pong/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Flappy Bird",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Flappy Bird",
			"program": "${workspaceFolder}/Projects/Flappy Bird/bin/Debug/Flappy Bird.dll",
			"cwd": "${workspaceFolder}/Projects/Flappy Bird/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Oligopoly",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Oligopoly",
			"program": "${workspaceFolder}/Projects/Oligopoly/bin/Debug/Oligopoly.dll",
			"cwd": "${workspaceFolder}/Projects/Oligopoly/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Reversi",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Reversi",
			"program": "${workspaceFolder}/Projects/Reversi/bin/Debug/Reversi.dll",
			"cwd": "${workspaceFolder}/Projects/Reversi/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Darts",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Darts",
			"program": "${workspaceFolder}/Projects/Darts/bin/Debug/Darts.dll",
			"cwd": "${workspaceFolder}/Projects/Darts/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Yahtzee",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Yahtzee",
			"program": "${workspaceFolder}/Projects/Yahtzee/bin/Debug/Yahtzee.dll",
			"cwd": "${workspaceFolder}/Projects/Yahtzee/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tanks",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tanks",
			"program": "${workspaceFolder}/Projects/Tanks/bin/Debug/Tanks.dll",
			"cwd": "${workspaceFolder}/Projects/Tanks/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Helicopter",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Helicopter",
			"program": "${workspaceFolder}/Projects/Helicopter/bin/Debug/Helicopter.dll",
			"cwd": "${workspaceFolder}/Projects/Helicopter/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "2048",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build 2048",
			"program": "${workspaceFolder}/Projects/2048/bin/Debug/2048.dll",
			"cwd": "${workspaceFolder}/Projects/2048/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Sudoku",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Sudoku",
			"program": "${workspaceFolder}/Projects/Sudoku/bin/Debug/Sudoku.dll",
			"cwd": "${workspaceFolder}/Projects/Sudoku/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Mancala",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Mancala",
			"program": "${workspaceFolder}/Projects/Mancala/bin/Debug/Mancala.dll",
			"cwd": "${workspaceFolder}/Projects/Mancala/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Bound",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Bound",
			"program": "${workspaceFolder}/Projects/Bound/bin/Debug/Bound.dll",
			"cwd": "${workspaceFolder}/Projects/Bound/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tents",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tents",
			"program": "${workspaceFolder}/Projects/Tents/bin/Debug/Tents.dll",
			"cwd": "${workspaceFolder}/Projects/Tents/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Battleship",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Battleship",
			"program": "${workspaceFolder}/Projects/Battleship/bin/Debug/Battleship.dll",
			"cwd": "${workspaceFolder}/Projects/Battleship/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Duck Hunt",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Duck Hunt",
			"program": "${workspaceFolder}/Projects/Duck Hunt/bin/Debug/Duck Hunt.dll",
			"cwd": "${workspaceFolder}/Projects/Duck Hunt/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Checkers",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Checkers",
			"program": "${workspaceFolder}/Projects/Checkers/bin/Debug/Checkers.dll",
			"cwd": "${workspaceFolder}/Projects/Checkers/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Blackjack",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Blackjack",
			"program": "${workspaceFolder}/Projects/Blackjack/bin/Debug/Blackjack.dll",
			"cwd": "${workspaceFolder}/Projects/Blackjack/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Fighter",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Fighter",
			"program": "${workspaceFolder}/Projects/Fighter/bin/Debug/Fighter.dll",
			"cwd": "${workspaceFolder}/Projects/Fighter/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Maze",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Maze",
			"program": "${workspaceFolder}/Projects/Maze/bin/Debug/Maze.dll",
			"cwd": "${workspaceFolder}/Projects/Maze/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "PacMan",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build PacMan",
			"program": "${workspaceFolder}/Projects/PacMan/bin/Debug/PacMan.dll",
			"cwd": "${workspaceFolder}/Projects/PacMan/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Gravity",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Gravity",
			"program": "${workspaceFolder}/Projects/Gravity/bin/Debug/Gravity.dll",
			"cwd": "${workspaceFolder}/Projects/Gravity/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tetris",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tetris",
			"program": "${workspaceFolder}/Projects/Tetris/bin/Debug/Tetris.dll",
			"cwd": "${workspaceFolder}/Projects/Tetris/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Shmup",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Shmup",
			"program": "${workspaceFolder}/Projects/Shmup/bin/Debug/Shmup.dll",
			"cwd": "${workspaceFolder}/Projects/Shmup/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Role Playing Game",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Role Playing Game",
			"program": "${workspaceFolder}/Projects/Role Playing Game/bin/Debug/Role Playing Game.dll",
			"cwd": "${workspaceFolder}/Projects/Role Playing Game/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Console Monsters",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Console Monsters",
			"program": "${workspaceFolder}/Projects/Console Monsters/bin/Debug/Console Monsters.dll",
			"cwd": "${workspaceFolder}/Projects/Console Monsters/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "First Person Shooter",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build First Person Shooter",
			"program": "${workspaceFolder}/Projects/First Person Shooter/bin/Debug/First Person Shooter.dll",
			"cwd": "${workspaceFolder}/Projects/First Person Shooter/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
	],
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "Guess A Number",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Guess A Number",
			"program": "${workspaceFolder}/Projects/Guess A Number/bin/Debug/Guess A Number.dll",
			"cwd": "${workspaceFolder}/Projects/Guess A Number/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Rock Paper Scissors",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Rock Paper Scissors",
			"program": "${workspaceFolder}/Projects/Rock Paper Scissors/bin/Debug/Rock Paper Scissors.dll",
			"cwd": "${workspaceFolder}/Projects/Rock Paper Scissors/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Dice Game",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Dice Game",
			"program": "${workspaceFolder}/Projects/Dice Game/bin/Debug/Dice Game.dll",
			"cwd": "${workspaceFolder}/Projects/Dice Game/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Flash Cards",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Flash Cards",
			"program": "${workspaceFolder}/Projects/Flash Cards/bin/Debug/Flash Cards.dll",
			"cwd": "${workspaceFolder}/Projects/Flash Cards/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Quick Draw",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Quick Draw",
			"program": "${workspaceFolder}/Projects/Quick Draw/bin/Debug/Quick Draw.dll",
			"cwd": "${workspaceFolder}/Projects/Quick Draw/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tug Of War",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tug Of War",
			"program": "${workspaceFolder}/Projects/Tug Of War/bin/Debug/Tug Of War.dll",
			"cwd": "${workspaceFolder}/Projects/Tug Of War/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Whack A Mole",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Whack A Mole",
			"program": "${workspaceFolder}/Projects/Whack A Mole/bin/Debug/Whack A Mole.dll",
			"cwd": "${workspaceFolder}/Projects/Whack A Mole/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tic Tac Toe",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tic Tac Toe",
			"program": "${workspaceFolder}/Projects/Tic Tac Toe/bin/Debug/Tic Tac Toe.dll",
			"cwd": "${workspaceFolder}/Projects/Tic Tac Toe/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Simon",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Simon",
			"program": "${workspaceFolder}/Projects/Simon/bin/Debug/Simon.dll",
			"cwd": "${workspaceFolder}/Projects/Simon/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Roll And Move",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Roll And Move",
			"program": "${workspaceFolder}/Projects/Roll And Move/bin/Debug/Roll And Move.dll",
			"cwd": "${workspaceFolder}/Projects/Roll And Move/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Beep Pad",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Beep Pad",
			"program": "${workspaceFolder}/Projects/Beep Pad/bin/Debug/Beep Pad.dll",
			"cwd": "${workspaceFolder}/Projects/Beep Pad/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Draw",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Draw",
			"program": "${workspaceFolder}/Projects/Draw/bin/Debug/Draw.dll",
			"cwd": "${workspaceFolder}/Projects/Draw/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tower Of Hanoi",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tower Of Hanoi",
			"program": "${workspaceFolder}/Projects/Tower Of Hanoi/bin/Debug/Tower Of Hanoi.dll",
			"cwd": "${workspaceFolder}/Projects/Tower Of Hanoi/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Clicker",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Clicker",
			"program": "${workspaceFolder}/Projects/Clicker/bin/Debug/Clicker.dll",
			"cwd": "${workspaceFolder}/Projects/Clicker/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Hangman",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Hangman",
			"program": "${workspaceFolder}/Projects/Hangman/bin/Debug/Hangman.dll",
			"cwd": "${workspaceFolder}/Projects/Hangman/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Lights Out",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Lights Out",
			"program": "${workspaceFolder}/Projects/Lights Out/bin/Debug/Lights Out.dll",
			"cwd": "${workspaceFolder}/Projects/Lights Out/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Wordle",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Wordle",
			"program": "${workspaceFolder}/Projects/Wordle/bin/Debug/Wordle.dll",
			"cwd": "${workspaceFolder}/Projects/Wordle/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Memory",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Memory",
			"program": "${workspaceFolder}/Projects/Memory/bin/Debug/Memory.dll",
			"cwd": "${workspaceFolder}/Projects/Memory/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Connect 4",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Connect 4",
			"program": "${workspaceFolder}/Projects/Connect 4/bin/Debug/Connect 4.dll",
			"cwd": "${workspaceFolder}/Projects/Connect 4/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Minesweeper",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Minesweeper",
			"program": "${workspaceFolder}/Projects/Minesweeper/bin/Debug/Minesweeper.dll",
			"cwd": "${workspaceFolder}/Projects/Minesweeper/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Wumpus World",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Wumpus World",
			"program": "${workspaceFolder}/Projects/Wumpus World/bin/Debug/Wumpus World.dll",
			"cwd": "${workspaceFolder}/Projects/Wumpus World/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Rythm",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Rythm",
			"program": "${workspaceFolder}/Projects/Rythm/bin/Debug/Rythm.dll",
			"cwd": "${workspaceFolder}/Projects/Rythm/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Type",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Type",
			"program": "${workspaceFolder}/Projects/Type/bin/Debug/Type.dll",
			"cwd": "${workspaceFolder}/Projects/Type/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Drive",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Drive",
			"program": "${workspaceFolder}/Projects/Drive/bin/Debug/Drive.dll",
			"cwd": "${workspaceFolder}/Projects/Drive/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Sliding Puzzle",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Sliding Puzzle",
			"program": "${workspaceFolder}/Projects/Sliding Puzzle/bin/Debug/Sliding Puzzle.dll",
			"cwd": "${workspaceFolder}/Projects/Sliding Puzzle/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Hurdles",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Hurdles",
			"program": "${workspaceFolder}/Projects/Hurdles/bin/Debug/Hurdles.dll",
			"cwd": "${workspaceFolder}/Projects/Hurdles/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Snake",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Snake",
			"program": "${workspaceFolder}/Projects/Snake/bin/Debug/Snake.dll",
			"cwd": "${workspaceFolder}/Projects/Snake/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Word Search",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Word Search",
			"program": "${workspaceFolder}/Projects/Word Search/bin/Debug/Word Search.dll",
			"cwd": "${workspaceFolder}/Projects/Word Search/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Pong",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Pong",
			"program": "${workspaceFolder}/Projects/Pong/bin/Debug/Pong.dll",
			"cwd": "${workspaceFolder}/Projects/Pong/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Flappy Bird",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Flappy Bird",
			"program": "${workspaceFolder}/Projects/Flappy Bird/bin/Debug/Flappy Bird.dll",
			"cwd": "${workspaceFolder}/Projects/Flappy Bird/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Oligopoly",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Oligopoly",
			"program": "${workspaceFolder}/Projects/Oligopoly/bin/Debug/Oligopoly.dll",
			"cwd": "${workspaceFolder}/Projects/Oligopoly/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Reversi",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Reversi",
			"program": "${workspaceFolder}/Projects/Reversi/bin/Debug/Reversi.dll",
			"cwd": "${workspaceFolder}/Projects/Reversi/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Darts",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Darts",
			"program": "${workspaceFolder}/Projects/Darts/bin/Debug/Darts.dll",
			"cwd": "${workspaceFolder}/Projects/Darts/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Yahtzee",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Yahtzee",
			"program": "${workspaceFolder}/Projects/Yahtzee/bin/Debug/Yahtzee.dll",
			"cwd": "${workspaceFolder}/Projects/Yahtzee/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tanks",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tanks",
			"program": "${workspaceFolder}/Projects/Tanks/bin/Debug/Tanks.dll",
			"cwd": "${workspaceFolder}/Projects/Tanks/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Helicopter",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Helicopter",
			"program": "${workspaceFolder}/Projects/Helicopter/bin/Debug/Helicopter.dll",
			"cwd": "${workspaceFolder}/Projects/Helicopter/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "2048",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build 2048",
			"program": "${workspaceFolder}/Projects/2048/bin/Debug/2048.dll",
			"cwd": "${workspaceFolder}/Projects/2048/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Sudoku",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Sudoku",
			"program": "${workspaceFolder}/Projects/Sudoku/bin/Debug/Sudoku.dll",
			"cwd": "${workspaceFolder}/Projects/Sudoku/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Mancala",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Mancala",
			"program": "${workspaceFolder}/Projects/Mancala/bin/Debug/Mancala.dll",
			"cwd": "${workspaceFolder}/Projects/Mancala/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Bound",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Bound",
			"program": "${workspaceFolder}/Projects/Bound/bin/Debug/Bound.dll",
			"cwd": "${workspaceFolder}/Projects/Bound/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tents",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tents",
			"program": "${workspaceFolder}/Projects/Tents/bin/Debug/Tents.dll",
			"cwd": "${workspaceFolder}/Projects/Tents/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Battleship",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Battleship",
			"program": "${workspaceFolder}/Projects/Battleship/bin/Debug/Battleship.dll",
			"cwd": "${workspaceFolder}/Projects/Battleship/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Duck Hunt",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Duck Hunt",
			"program": "${workspaceFolder}/Projects/Duck Hunt/bin/Debug/Duck Hunt.dll",
			"cwd": "${workspaceFolder}/Projects/Duck Hunt/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Checkers",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Checkers",
			"program": "${workspaceFolder}/Projects/Checkers/bin/Debug/Checkers.dll",
			"cwd": "${workspaceFolder}/Projects/Checkers/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Blackjack",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Blackjack",
			"program": "${workspaceFolder}/Projects/Blackjack/bin/Debug/Blackjack.dll",
			"cwd": "${workspaceFolder}/Projects/Blackjack/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Fighter",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Fighter",
			"program": "${workspaceFolder}/Projects/Fighter/bin/Debug/Fighter.dll",
			"cwd": "${workspaceFolder}/Projects/Fighter/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Maze",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Maze",
			"program": "${workspaceFolder}/Projects/Maze/bin/Debug/Maze.dll",
			"cwd": "${workspaceFolder}/Projects/Maze/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "PacMan",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build PacMan",
			"program": "${workspaceFolder}/Projects/PacMan/bin/Debug/PacMan.dll",
			"cwd": "${workspaceFolder}/Projects/PacMan/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Gravity",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Gravity",
			"program": "${workspaceFolder}/Projects/Gravity/bin/Debug/Gravity.dll",
			"cwd": "${workspaceFolder}/Projects/Gravity/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Tetris",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Tetris",
			"program": "${workspaceFolder}/Projects/Tetris/bin/Debug/Tetris.dll",
			"cwd": "${workspaceFolder}/Projects/Tetris/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Shmup",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Shmup",
			"program": "${workspaceFolder}/Projects/Shmup/bin/Debug/Shmup.dll",
			"cwd": "${workspaceFolder}/Projects/Shmup/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Role Playing Game",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Role Playing Game",
			"program": "${workspaceFolder}/Projects/Role Playing Game/bin/Debug/Role Playing Game.dll",
			"cwd": "${workspaceFolder}/Projects/Role Playing Game/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Console Monsters",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Console Monsters",
			"program": "${workspaceFolder}/Projects/Console Monsters/bin/Debug/Console Monsters.dll",
			"cwd": "${workspaceFolder}/Projects/Console Monsters/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "First Person Shooter",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build First Person Shooter",
			"program": "${workspaceFolder}/Projects/First Person Shooter/bin/Debug/First Person Shooter.dll",
			"cwd": "${workspaceFolder}/Projects/First Person Shooter/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
		{
			"name": "Monster Maze",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Monster Maze",
			"program": "${workspaceFolder}/Projects/MonsterMaze/bin/Debug/MonsterMaze.dll",
			"cwd": "${workspaceFolder}/Projects/MonsterMaze/bin/Debug",
			"console": "externalTerminal",
			"stopAtEntry": false,
		},
	],
}

.vscode/launch.json (diff)
@@ -542,5 +542,15 @@
 			"console": "externalTerminal",
 			"stopAtEntry": false,
 		},
+		{
+			"name": "Monster Maze",
+			"type": "coreclr",
+			"request": "launch",
+			"preLaunchTask": "Build Monster Maze",
+			"program": "${workspaceFolder}/Projects/MonsterMaze/bin/Debug/MonsterMaze.dll",
+			"cwd": "${workspaceFolder}/Projects/MonsterMaze/bin/Debug",
+			"console": "externalTerminal",
+			"stopAtEntry": false,
+		},
 	],
 }
